{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fnil\fcharset0 Consolas;\f1\fnil\fcharset0 Consolas-Bold;}
{\colortbl;\red255\green255\blue255;\red27\green31\blue34;}
{\*\expandedcolortbl;;\cssrgb\c14118\c16078\c18039;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
\
\

\f1\b Link
\f0\b0  to anything I developed for this project:\
\
https://github.com/Maithili/MobileRobotics.git\
\
\

\f1\b How to use:\

\f0\b0 \
Simply call the function covariances_extract(landmark_no), the argument is an array of landmark numbers. Look for the global variable State.iSAM.sigma. This would be a square covariance matrix corresponding to the robot pose followed by the landmarks in the same order as the input.\
\
\

\f1\b Progress Timeline:\

\f0\b0 \
5 Apr : Now reading the correct global variables.Not tested. Code worked before on dummy variables.}